{if isset($ajaxRequest) && $ajaxRequest}
	{? $form->getElementPrototype()->addClass('ajax')}
{/if}

{form $form}
	<div n:snippet="message-container" class="message-container">
		{$form->render('errors')}
	</div>

	<div n:snippet="reset-form">
		<div n:if=$flashes class="message-container flash-message">
			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">×</button>
				{$flash->message}
			</div>
		</div>

		<div class="control-group">
			    {input email class => 'input-block-level'}
			<p n:ifset="$form['email']->errors[0]" class="help-inline error">{$form['email']->errors[0]}</p>
		</div>

		<div class="control-group">
			    {input reset class => 'btn btn-success'}
		</div>
	</div>
{/form}