{if isset($ajaxRequest) && $ajaxRequest}
	{? $form->getElementPrototype()->addClass('ajax')}
{/if}


	{form $form}
		<div n:snippet="message-container" class="message-container">
			    {$form->render('errors')}
		</div>

		<div n:snippet="flashMessages" class="message-container flash-message">
			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">×</button>
				{$flash->message}
			</div>
		</div>
		{snippet}
			{$form->render($form['oldPassword'])}
			{$form->render($form['newPassword'])}
			{$form->render($form['newPassword2'])}
		{/snippet}
		<div class="form-actions">
			{? $form['change']->getControlPrototype()->addClass('btn-success')}
			{$form->render($form['change'])}
		</div>
	{/form}

