{block content}
<div class="tabbable">
	<ul class="nav nav-tabs" id="myTab">
		<li class="active"><a href="#user-profilContent" data-toggle="tab"><i class="icon-user"></i> Základné údaje</a></li>
        <li><a href="#change-password" data-toggle="tab"><i class="icon-key"></i> Zmena hesla</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane fade active in" id="user-profilContent">
			{control editUser}
		</div>

		<div class="tab-pane fade" id="change-password">
			{control userChangePassword}
		</div>
	</div>
</div>
{/block}

