{extends '../@outer.layout.latte'}

{#body}
<script> document.body.className+=' js' </script>

{includeblock '../navbarTop.latte'}

<div class="container">
	<div class="wrapper">
		<div class="row">
			<div class="span5 content">
				<h2><i n:block="titleIcon" class="icon-user"></i> {$pageTitle}</h2>
				<div class="sign-header">
					<small><a n:href=":Homepage:default">{$nasConfigStorage->applicationName}</a></small>
				</div>

				{snippet flashMessages}
					<div n:if=$flashes class="message-container flash-message">
						<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
							<button type="button" class="close" data-dismiss="alert">×</button>
							{$flash->message}
						</div>
					</div>
				{/snippet}

				{include #content}
			</div>
		</div>
	</div>
</div>