<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" n:href=":Homepage:default">{$nasConfigStorage->applicationName}</a>

			<div class="nav-collapse collapse">
				<ul class="nav responsive"></ul>

				<ul class="nav responsive pull-right">
					{if $user->loggedIn}
						<li n:ifVerified=":Logger:default" n:class="$presenter->isLinkCurrent(':Logger:default') ? active">
							<a n:href>Logger</a>
						</li>
						<li n:class="$presenter->isLinkCurrent(':Homepage:default') ? active">
							<a n:href=":Homepage:default">Pridať report</a>
						</li>
						<li n:class="$presenter->isLinkCurrent(':ReportList:default') ? active">
							<a n:href=":ReportList:default">Zoznam reportov</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$user->identity->loginName}
								&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li n:class="$presenter->isLinkCurrent(':User:*') ? active">
									<a n:href=":User:">Profil</a>
								</li>
								<li><a n:href=":Sign:out">Odhlásiť sa</a></li>
							</ul>
						</li>
					{else}
						<li n:class="$presenter->isLinkCurrent(':Sign:default') ? active">
							<a n:href=":Sign:default">Prihlásiť sa</a>
						</li>
						<li n:class="$presenter->isLinkCurrent(':Sign:register') ? active">
							<a n:href=":Sign:register">Registrácia</a>
						</li>
					{/if}

				</ul>
			</div>
		</div>
	</div>
</div>