{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}


<div class="visualPaginator pagination">
	<ul>
		{if $paginator->isFirst()}
			<li class="disabled"><span>«</span></li>
		{else}
			<li><a class="{$isAjax}" href="{link this, 'page' => $paginator->page - 1}">«</a></li>
		{/if}

		{foreach $steps as $step}
			{if $step == $paginator->page}
				<li class="active"><span>{$step}</span></li>
			{else}
				<li><a class="{$isAjax}" href="{link this, 'page' => $step}">{$step}</a></li>
			{/if}
			{if $iterator->nextValue > $step + 1}
				<li><span>...</span></li>
			{/if}
		{/foreach}

		{if $paginator->isLast()}
			<li class="disabled"><span>»</span></li>
		{else}
			<li><a class="{$isAjax}" href="{link this, 'page' => $paginator->page + 1}">»</a></li>
		{/if}
	</ul>
</div>

